# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A short synopsis"
description: "A longer description"
maintainer: ["Maintainer Name"]
authors: ["Author Name"]
license: "LICENSE"
tags: ["topics" "to describe" "your" "project"]
homepage: "https://github.com/username/reponame"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/username/reponame/issues"
depends: [
  "ocaml" {>= "5.1.1"}
  "alcotest" {with-test}
  "dune" {>= "3.11"}
  "angstrom"
  "cohttp"
  "lwt"
  "mirage-crypto"
  "ocurl"
  "timedesc"
  "uri"
  "yojson"
  "ppx_deriving"
  "ppx_yojson_conv"
  "ppx_fields_conv"
  "ezcurl"
  "ezcurl-lwt"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/username/reponame.git"
